{
  "name": "hexo-adsense",
  "version": "1.1.1",
  "description": "Hexo adsense support",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.d.ts,.tsx ./",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.d.ts,.tsx ./",
    "build": "rimraf -rf lib && gulp",
    "update": "npx npm-check-updates -u -x hexo,chalk",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "files": [
    "lib",
    "packages",
    "*.{md,json}",
    "gulpfile.ts"
  ],
  "keywords": [
    "hexo",
    "auto",
    "adsense",
    "in-article-ads"
  ],
  "author": {
    "name": "Dimas Lanjaka",
    "email": "dimaslanjaka@gmail.com",
    "url": "https://github.com/dimaslanjaka"
  },
  "license": "ISC",
  "repository": "dimaslanjaka/hexo-adsense",
  "dependencies": {
    "bluebird": "^3.7.2",
    "hexo-cli-extras": "file:packages/hexo-cli-extras",
    "hexo-extend-injector2": "file:packages/hexo-extend-injector2",
    "hexo-fs": "^4.1.1",
    "hexo-log": "^4.0.1",
    "md5-file": "^5.0.0",
    "minimatch": "^5.1.1",
    "moment": "^2.29.4",
    "node-html-parser": "^6.1.4",
    "object-assign": "^4.1.1",
    "terser": "^5.16.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.10",
    "@types/gulp-sourcemaps": "^0.0.35",
    "@types/hexo": "file:packages/@types/hexo",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-html-minifier-terser": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "jsdom": "^25.0.1",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
