{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "hexo server",
      "name": "[DEV] server",
      "request": "launch",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}/../../",
      "type": "node-terminal"
    },
    {
      "command": "hexo server",
      "name": "[DEV] Demo Server",
      "request": "launch",
      "env": {
        "NODE_ENV": "development"
      },
      "cwd": "${workspaceFolder}/test/demo/",
      "type": "node-terminal"
    }
  ]
}